\begin{pmatrix}1&0&0&0&0&0&0\\ 0&0&0&0&0&1&0\\ -1&1&0&0&0&1&0\\ -2&-2&0&1&0&2&0\\ 3&2&0&-1&1&-3&0\\ 0&-2&-1&0&4&1&0\\ 0&2&2&1&-8&2&0\end{pmatrix}

\begin{pmatrix}1&0&0&0&0&0\\ 0&0&0&0&0&1\\ -1&1&1&0&0&0\\ -2&-2&0&0&0&2\\ 3&2&0&0&0&-3\\ 0&-2&0&-1&0&-1\\ 0&2&0&2&4&2\end{pmatrix}

\begin{pmatrix}
0 & 0 & 0 & 1 & -1 & 0 & 1\\
1 & 0 & -1 & -1 & 2 & 0 & 1\\
1 & 0 & 1 & -1 & 2 & 0 & 1\\
1 & 0 & 0 & 2 & -1 & 2 & 0\\
1 & 1 & 0 & 0 & 0 & -1 & 2\\
2 & 1 & 1 & 0 & 1 & -1 & 4
\end{pmatrix}

\begin{pmatrix}0&1&1&1&1&2&0\\ 0&0&0&0&1&1&0\\ 0&-1&1&0&0&1&0\\ 1&-1&-1&2&0&0&0\\ -1&2&2&-1&0&1&0\\ 0&0&0&2&-1&-1&0\\ 1&1&1&0&2&4&0\end{pmatrix}

